content/index.haml
---
title:       Ruby Midwest Conference / July 16-17, 2010 / Kansas City, MO
created_at:  2008-08-02 14:06:40.000000 -06:00
filter:
  - erb
  - haml
---
#left-col.col-1.first
  #welcome.section
    %h2 July 16th - 17th, 2010
    %p Right in the middle of <del>nowhere</del> everything.  Kansas City's growing Ruby community is excited to host our first regional conference!
    %p Ruby Midwest is a <b>two day, single track conference</b> focused on the joy and productivity of Ruby, Rails, & JRuby.

  #registration
    %h3 Registration Coming Soon
    %p Early Bird Registration: $75
    %p General Admission: $100
  

  -# #speakers.section
    %h3 Speakers
    #image_list
    .content
      .loader
        %p 
          We're looking for speakers. 
          %a{:class => 'submit-proposal', :href => 'http://spreadsheets.google.com/viewform?formkey=dG1ZTUYyVW5sRFN3U0FFQy1ZaFQwMGc6MA', :rel => 'facebox'} Submit a proposal!
      
      -# .speaker
        -# %img.mugshot{:src => '/images/speakers/thompson.jpg', :alt => 'Phillip Thompson'}
        -# .desc
          -# %h5.name Phillip Thompson
          -# %p Phillip is the bomb. One time his friend dared him to drink a mixture of toothpaste and tomato sauce and he totally did it.
      
      -# .speaker
        -# %img.mugshot{:src => '/images/speakers/johnson.jpg', :alt => 'Randy Johnson'}
        -# .desc
          -# %h5.name Randy Johnson
          -# %p Randy was a MLB pitcher with a funny name. Now he is a retired person with a funny name. He will not be speaking at this conference.
        
      .speaker
        %img.mugshot{:src => '/images/speakers/you.png', :alt => 'Speak at Ruby Midwest'}
          .desc
            %h5.name YOU?
            %p 
              You should speak at Ruby Midwest. Seriously.
              %a{:href => '#'} Transmorph yourself into one.
      .first


  #location
    %h3 Location
    %p
      %strong University of Missouri, Kansas City
      %br
      %strong Pierson Auditorium
      %br
      5100 Rockhill Rd.
      %br
      Kansas City, MO 64110

    %iframe{ :scrolling => "no", :marginheight => "0", :marginwidth => "0", :src => "http://www.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=5000+Holmes,+Kansas+City,+Missouri-64110&amp;sll=37.0625,-95.677068&amp;sspn=53.167773,78.75&amp;ie=UTF8&amp;hq=&amp;hnear=5000+Holmes+St,+Kansas+City,+Jackson,+Missouri+64110&amp;ll=39.03732,-94.575977&amp;spn=0.012,0.036993&amp;z=14&amp;output=embed", :frameborder => "0", :height => "180", :width => "430" }
    %br
    %small
      %a{ :href => "http://www.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=5000+Holmes,+Kansas+City,+Missouri-64110&amp;sll=37.0625,-95.677068&amp;sspn=53.167773,78.75&amp;ie=UTF8&amp;hq=&amp;hnear=5000+Holmes+St,+Kansas+City,+Jackson,+Missouri+64110&amp;ll=39.03732,-94.575977&amp;spn=0.012,0.036993&amp;z=14", :style => "color:#0000FF;text-align:left" }
        View Larger Map


= render :partial => "right_bar"



.first

output/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en-us' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <meta content='KeZfSIr5Q4bm3bdaWcXX26fmrRG2LenJqDZngQQ6594' name='google-site-verification' />
    <title>
      Ruby Midwest Conference / July 16-17, 2010 / Kansas City, MO
    </title>
    <meta content='' name='author' />
    <link href='/css/framework.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <link href='/css/site.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <script src='/javascripts/jquery.js' type='text/javascript'></script>
    <script src='/facebox/facebox.js' type='text/javascript'></script>
    <link href='/facebox/facebox.css' media='screen' rel='stylesheet' type='text/css' />
    <script src='/javascripts/application.js' type='text/javascript'></script>
    <script src='/javascripts/rubymidwest.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='master'>
      <div class='container' id='header'>
        <h1 id='rmw'>
          <a href='/'>Ruby Midwest</a>
        </h1>
      </div>
      <div id='lower'>
        <div class='container' id='nav'>
        </div>
        <div class='container' id='content'>
          <div class='col-1 first' id='left-col'>
            <div class='section' id='welcome'>
              <h2>July 16th - 17th, 2010</h2>
              <p>Right in the middle of <del>nowhere</del> everything.  Kansas City's growing Ruby community is excited to host its first regional conference!</p>
              <p>Ruby Midwest is a <b>two day, single track conference</b> focused on the joy and productivity of Ruby, Rails, & JRuby.</p>
            </div>
            <div id='registration'>
              <h3>Registration Coming Soon</h3>
              <p>Early Bird Registration: $75</p>
              <p>General Admission: $100</p>
            </div>
            <div id='location'>
              <h3>Location</h3>
              <p>
                <strong>University of Missouri, Kansas City</strong>
                <br />
                <strong>Pierson Auditorium</strong>
                <br />
                5100 Rockhill Rd.
                <br />
                Kansas City, MO 64110
              </p>
              <iframe frameborder='0' height='180' marginheight='0' marginwidth='0' scrolling='no' src='http://www.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=5000+Holmes,+Kansas+City,+Missouri-64110&amp;sll=37.0625,-95.677068&amp;sspn=53.167773,78.75&amp;ie=UTF8&amp;hq=&amp;hnear=5000+Holmes+St,+Kansas+City,+Jackson,+Missouri+64110&amp;ll=39.03732,-94.575977&amp;spn=0.012,0.036993&amp;z=14&amp;output=embed' width='430'></iframe>
              <br />
              <small>
                <a href='http://www.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=5000+Holmes,+Kansas+City,+Missouri-64110&amp;sll=37.0625,-95.677068&amp;sspn=53.167773,78.75&amp;ie=UTF8&amp;hq=&amp;hnear=5000+Holmes+St,+Kansas+City,+Jackson,+Missouri+64110&amp;ll=39.03732,-94.575977&amp;spn=0.012,0.036993&amp;z=14' style='color:#0000FF;text-align:left'>
                  View Larger Map
                </a>
              </small>
            </div>
          </div>
          <div class='col-1' id='right-col'>
            <div class='section' id='speakers'>
              <h3>Speakers</h3>
              <div id='image_list'></div>
              <div class='content'>
                <div class='loader'>
                  <p>
                    We're looking for speakers.
                    <a class='submit-proposal' href='http://spreadsheets.google.com/viewform?formkey=dG1ZTUYyVW5sRFN3U0FFQy1ZaFQwMGc6MA' rel='facebox'>Submit a proposal!</a>
                  </p>
                </div>
                <div class='speaker'>
                  <img alt='Yehuda Katz' class='mugshot' src='/images/speakers/yahuda-katz.jpg' />
                  <div class='desc'>
                    <h5 class='name'>Yehuda Katz</h5>
                    <p>
                      Yehuda Katz is currently employed by
                      <a href='http://www.engineyard.com/'>
                        Engine Yard
                      </a>
                      , and works full time as a Core Team Member on the Rails project. He is the co-author of
                      <a href='http://www.manning.com/affiliate/idevaffiliate.php?id=485_93'>
                        jQuery in Action
                      </a>
                      and the upcoming
                      <a href='http://www.manning.com/affiliate/idevaffiliate.php?id=485_145'>
                        Rails 3 in Action
                      </a>
                      , and is a contributor to
                      <a href='http://www.manning.com/affiliate/idevaffiliate.php?id=485_96'>
                        Ruby in Practice
                      </a>
                      .
                      He spends most of his time hacking on Rails, but also on other Ruby community projects, like
                      <a href='http://rubini.us/'>
                        Rubinius
                      </a>
                      and
                      <a href='http://datamapper.org/'>
                        Datamapper
                      </a>
                      . And when the solution doesn't yet exist, he'll try his hand at creating one - as such, he's also created projects like
                      <a href='http://github.com/wycats/thor/'>
                        Thor
                      </a>
                      and
                      <a href='http://github.com/sam/do'>
                        DO.rb
                      </a>
                      .
                    </p>
                  </div>
                </div>
                <div class='speaker'>
                  <img alt='Speak at Ruby Midwest' class='mugshot' src='/images/speakers/you.png'>
                    <div class='desc'>
                      <h5 class='name'>YOU?</h5>
                      <p>
                        You should speak at Ruby Midwest. Seriously.
                        <a class='you-submit-proposal' href='http://spreadsheets.google.com/viewform?formkey=dG1ZTUYyVW5sRFN3U0FFQy1ZaFQwMGc6MA' rel='facebox'>Submit a proposal!</a>
                      </p>
                    </div>
                  </img>
                </div>
                <div class='first'></div>
              </div>
            </div>
            <div class='section' id='sponsors'>
              <h3>Sponsors</h3>
              <a href='http://www.engineyard.com'>
                <img alt='Engine Yard' src='/images/sponsors/engine-yard.png' />
              </a>
              <a href='http://www.chargify.com'>
                <img alt='Chargify' src='/images/sponsors/chargify-bull.png' />
              </a>
              <p>
                Interested in sponsoring Ruby Midwest? Check out the sponsorship package
                <a href='/Ruby_Midwest_Sponsorship.pdf'>here</a>
                and
                <a href='mailto:sponsors@rubymidwest.com'>get in touch.</a>
              </p>
            </div>
            <div class='col w215 first'>
              <div id='info'>
                <h3>Email Updates</h3>
                <form action='http://ntrackerstaging.nurturehq.com/activities/form_response' method='get'>
                  <input id='email' name='frm' placeholder='email' type='email' />
                  <input name='l' type='hidden' value='http://www.rubymidwest.com/email_confirm.html' />
                  <input id='submit' type='submit' value='Submit' />
                </form>
              </div>
            </div>
            <div class='col w215'>
              <div id='info'>
                <h3>Twitter</h3>
                <a href='http://www.twitter.com/rubymidwest'>
                  <img alt='Follow rubmidwest on Twitter' src='http://twitter-badges.s3.amazonaws.com/t_small-b.png' />
                  Follow
                  <span class='username'>@rubymidwest</span>
                </a>
              </div>
            </div>
          </div>
          <div class='first'></div>
        </div>
        <div id='pasture'>
          <div id='footer'>
            <div class='container'>
              <div id='credits'>
                <small>
                  design &amp; development by
                  <a href='http://cremalab.com'>
                    <img alt='CremaLab' src='/images/CremaLab_Logo.png' />
                  </a>
                  +
                  <a href='http://relativelyearly.com'>
                    <img alt='Relatively Early Development' id='red' src='/images/red_logo.png' />
                  </a>
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type='text/javascript'>
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type='text/javascript'>
      try {
      var pageTracker = _gat._getTracker("UA-13101573-1");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>
