output/location.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en-us' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <title>
      Ruby Midwest Conference / July 16-17, 2010 / Kansas City, MO
    </title>
    <meta content='' name='author' />
    <link href='/css/framework.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <link href='/css/site.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <script src='/javascripts/jquery.js' type='text/javascript'></script>
    <script src='/javascripts/application.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='master'>
      <div class='container' id='header'>
        <h1 id='rmw'>
          <a href='/'>Ruby Midwest</a>
        </h1>
      </div>
      <div id='lower'>
        <div class='container' id='nav'>
          <ul>
            <li>
              <a href='/location.html'>Location</a>
            </li>
            <li>
              <a href='/program.html'>Program</a>
            </li>
            <li>
              <a href='/about.html'>About</a>
            </li>
            <li>
              <a href='/sponsors.html'>Sponsors</a>
            </li>
          </ul>
        </div>
        <div class='container' id='content'>
          <div class='col-1 first' id='left-col'>
            <h2>Kansas City is cool</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit.</p>
            <p>Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit.</p>
            <p>Enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet.</p>
          </div>
          <div class='col-1' id='right-col'>
            <div class='section' id='sponsors'>
              <h3>Sponsors</h3>
              <img alt='Engine Yard' src='/images/sponsors/engine-yard.png' />
              <img alt='Engine Yard' src='/images/sponsors/engine-yard.png' />
              <img alt='Engine Yard' src='/images/sponsors/engine-yard.png' />
              <img alt='Engine Yard' src='/images/sponsors/engine-yard.png' />
            </div>
            <div id='registration'>
              <h3>Registration</h3>
              <p>Early Bird Registration: $75</p>
              <p>General Admission: $75</p>
            </div>
            <div class='col w215 first'>
              <div id='info'>
                <h3>Email Updates</h3>
                <form>
                  <input id='email' placeholder='email' type='email' />
                  <input id='submit' type='submit' value='Submit' />
                </form>
              </div>
            </div>
            <div class='col w215'>
              <div id='info'>
                <h3>Twitter</h3>
                <a href='http://www.twitter.com/rubymidwest'>
                  <img alt='Follow rubmidwest on Twitter' src='http://twitter-badges.s3.amazonaws.com/t_small-b.png' />
                  Follow @rubymidwest
                </a>
              </div>
            </div>
          </div>
          <div class='first'></div>
        </div>
        <div id='pasture'>
          <div id='footer'>
            <div class='container'>
              <div id='credits'>
                <small>
                  design &amp; development by
                  <a href='http://cremalab.com'>
                    <img alt='CremaLab' src='/images/CremaLab_Logo.png' />
                  </a>
                  +
                  <a href='http://relativelyearly.com'>
                    <img alt='Relatively Early Development' id='red' src='/images/red_logo.png' />
                  </a>
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type='text/javascript'>
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type='text/javascript'>
      try {
      var pageTracker = _gat._getTracker("UA-13101573-1");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>

content/location.haml
---
title:       Ruby Midwest Conference / July 16-17, 2010 / Kansas City, MO
created_at:  2008-08-02 14:06:40.000000 -06:00
filter:
  - erb
  - haml
---
#left-col.col-1.first
  %h2 Kansas City is cool
  %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit.

  %p Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit.

  %p Enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet.

= render :partial => "right_bar"

.first
