output/organizers.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en-us' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <meta content='KeZfSIr5Q4bm3bdaWcXX26fmrRG2LenJqDZngQQ6594' name='google-site-verification' />
    <title>
      Ruby Midwest Conference / July 16-17, 2010 / Kansas City, MO
    </title>
    <meta content='' name='author' />
    <link href='/css/framework.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <link href='/css/site.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <script src='/javascripts/jquery.js' type='text/javascript'></script>
    <script src='/facebox/facebox.js' type='text/javascript'></script>
    <link href='/facebox/facebox.css' media='screen' rel='stylesheet' type='text/css' />
    <script src='/javascripts/application.js' type='text/javascript'></script>
    <script src='/javascripts/rubymidwest.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='master'>
      <div class='container' id='header'>
        <h1 id='rmw'>
          <a href='/'>Ruby Midwest</a>
        </h1>
      </div>
      <div id='lower'>
        <div class='container' id='nav'>
          <ul>
            <li>
              <a href='/'>Home</a>
            </li>
            <li>
              <a href='http://rubymidwest.stagehq.com/events/219/booking/new' target='_blank'>Registration</a>
            </li>
            <li>
              <a href='/travel-and-venue.html'>Travel & Venue</a>
            </li>
            <li>
              <a class='current' href='/organizers.html'>Organizers</a>
            </li>
          </ul>
        </div>
        <div class='container' id='content'>
          <div class='col-1 first' id='left-col'>
            <div class='organizer'>
              <img src='http://a3.twimg.com/profile_images/514079549/2009-10-30_Steven.Chau-7_bigger.jpg' />
              <div>
                <h3>Steven Chau</h3>
                <a href='http://www.twitter.com/whereisciao'>@whereisciao</a>
              </div>
            </div>
            <div class='organizer'>
              <img src='/images/shashank.jpg' />
              <div>
                <h3>Shashank Date</h3>
                <a href='http://www.twitter.com/shanko'>@shanko</a>
              </div>
            </div>
            <div class='organizer'>
              <img src='http://a3.twimg.com/profile_images/280858237/ryan_bigger.jpg' />
              <div>
                <h3>Ryan Felton</h3>
                <a href='http://www.twitter.com/felttippin'>@felttippin</a>
              </div>
            </div>
            <div class='organizer'>
              <img src='http://a3.twimg.com/profile_images/66781061/pillowfactory_avatar_bigger.jpg' />
              <div>
                <h3>Luke Pillow</h3>
                <a href='http://www.twitter.com/lpillow'>@lpillow</a>
              </div>
            </div>
          </div>
          <div class='first'></div>
        </div>
        <div id='pasture'>
          <div id='footer'>
            <div class='container'>
              <div id='credits'>
                <small>
                  design &amp; development by
                  <a href='http://cremalab.com'>
                    <img alt='CremaLab' src='/images/CremaLab_Logo.png' />
                  </a>
                  +
                  <a href='http://relativelyearly.com'>
                    <img alt='Relatively Early Development' id='red' src='/images/red_logo.png' />
                  </a>
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type='text/javascript'>
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type='text/javascript'>
      try {
      var pageTracker = _gat._getTracker("UA-13101573-1");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>

content/organizers.haml
---
title:       Ruby Midwest Conference / July 16-17, 2010 / Kansas City, MO
created_at:  2008-08-02 14:06:40.000000 -06:00
filter:
  - erb
  - haml
---
= render :partial => "navigation", :locals => {:current => 'organizers'}

#content.container
  #left-col.col-1.first

    .organizer
      %img{:src => 'http://a3.twimg.com/profile_images/514079549/2009-10-30_Steven.Chau-7_bigger.jpg'}
      %div
        %h3 Steven Chau
        %a{:href=>'http://www.twitter.com/whereisciao'} @whereisciao
    .organizer
      %img{:src => '/images/shashank.jpg'}
      %div
        %h3 Shashank Date
        %a{:href=>'http://www.twitter.com/shanko'} @shanko
    .organizer
      %img{:src => 'http://a3.twimg.com/profile_images/280858237/ryan_bigger.jpg'}
      %div
        %h3 Ryan Felton
        %a{:href=>'http://www.twitter.com/felttippin'} @felttippin
    .organizer
      %img{:src => 'http://a3.twimg.com/profile_images/66781061/pillowfactory_avatar_bigger.jpg'}
      %div
        %h3 Luke Pillow
        %a{:href=>'http://www.twitter.com/lpillow'} @lpillow

  .first
