output/travel-and-venue.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en-us' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <meta content='KeZfSIr5Q4bm3bdaWcXX26fmrRG2LenJqDZngQQ6594' name='google-site-verification' />
    <title>
      Ruby Midwest Conference / July 16-17, 2010 / Kansas City, MO
    </title>
    <meta content='' name='author' />
    <link href='/css/framework.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <link href='/css/site.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <script src='http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAA5LI4QlHTAeDFphZ6PxIzfhRlIbyX_sFW2u2TLaGjL0exTnmQQxTO-nHfKQBc12KGZfT96F0P4Rdowg' type='text/javascript'></script>
    <script src='/javascripts/jquery.js' type='text/javascript'></script>
    <script src='/facebox/facebox.js' type='text/javascript'></script>
    <link href='/facebox/facebox.css' media='screen' rel='stylesheet' type='text/css' />
    <script src='/javascripts/conferenceMap.js' type='text/javascript'></script>
    <script src='/javascripts/application.js' type='text/javascript'></script>
  </head>
  <body onunload='GUnload()'>
    <div id='master'>
      <div class='container' id='header'>
        <h1 id='rmw'>
          <a href='/'>Ruby Midwest</a>
        </h1>
      </div>
      <div id='lower'>
        <div class='container' id='nav'>
          <ul id='left_nav'>
            <li>
              <a href='/'>Home</a>
            </li>
            <li>
              <a class='current' href='/travel-and-venue.html'>Travel &amp; Venue</a>
            </li>
            <li>
              <a href='http://rubymidwest.stagehq.com/events/219/booking/new' target='_blank'>Registration</a>
            </li>
          </ul>
          <ul id='right_nav'>
            <li>
              <a href='/speakers.html'>Speakers</a>
            </li>
            <li>
              <a href='/schedule.html'>Schedule</a>
            </li>
            <li>
              <a href='http://bbq.rubymidwest.com/' target='_blank'>BBQ</a>
            </li>
            <li>
              <a href='/organizers.html'>Organizers</a>
            </li>
          </ul>
        </div>
        <br class='clear' />
        <div class='container' id='content'>
          <div class='col-1 first' id='left-col' style='padding-top:2.5em;'>
            <div id='travel'>
              <h2>Travel</h2>
              <ul>
                <li>
                  <strong>Planes:</strong>
                  <a href='http://www.flykci.com' target='_blank'>Kansas City International - MCI</a>
                  <ul>
                    <li>
                      <a href='http://maps.google.com/maps?f=d&amp;source=s_d&amp;saddr=Kansas+City+International+Airport,+Kansas+City,+MO+64153+(Kansas+City+International+Airport)&amp;daddr=+4445+Main+Street+%23+Kansas+City,+Missouri+64111&amp;hl=en&amp;geocode=FUWiVwIdzsda-indTM6gC17AhzEU1vb398U7jQ%3B&amp;mra=ls&amp;sll=39.176255,-94.63655&amp;sspn=0.324164,0.694199&amp;ie=UTF8&amp;z=11' target='_blank'>Airport to hotel</a>
                    </li>
                    <li>
                      Airport to hotel via
                      <a href='http://www.supershuttle.com/' target='_blank'>Shuttle</a>
                      ($18 one way)
                    </li>
                  </ul>
                </li>
                <li>
                  <strong>Trains:</strong>
                  <a href='http://www.amtrak.com/servlet/ContentServer?c=am2Station&amp;pagename=am%2Fam2Station%2FStation_Page&amp;p=1237405732508&amp;cid=1229726268773' target='_blank'>Amtrak</a>
                </li>
                <li>
                  <strong>Automobiles:</strong>
                  <a blank='_blank' href='http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=4445+Main+Street+%23+Kansas+City,+Missouri+64111&amp;sll=39.046369,-94.583616&amp;sspn=0.010149,0.021694&amp;ie=UTF8&amp;hq=&amp;hnear=4445+Main+St,+Kansas+City,+Jackson,+Missouri+64111&amp;ll=39.046952,-94.586642&amp;spn=0.010149,0.021694&amp;z=16'>Ask Google</a>
                </li>
              </ul>
            </div>
            <div id='location'>
              <h2>Venue</h2>
              <p>
                <div class='vcard'>
                  <div class='org'>University of Missouri, Kansas City, Pierson Auditorium</div>
                  <div class='adr'>
                    <div class='street-address'>5100 Rockhill Rd.</div>
                    <span class='locality'>Kansas City</span>
                    ,
                    <span class='region'>MO</span>
                    <span class='postal-code'>64110</span>
                  </div>
                </div>
                <small>
                  <a href='http://www.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=5000+Holmes,+Kansas+City,+Missouri-64110&amp;sll=37.0625,-95.677068&amp;sspn=53.167773,78.75&amp;ie=UTF8&amp;hq=&amp;hnear=5000+Holmes+St,+Kansas+City,+Jackson,+Missouri+64110&amp;ll=39.03732,-94.575977&amp;spn=0.012,0.036993&amp;z=14' style='color:#0000FF;text-align:left'>View Map</a>
                </small>
                <p>
                  <a href='http://www.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=5000+Holmes,+Kansas+City,+Missouri-64110&amp;sll=37.0625,-95.677068&amp;sspn=53.167773,78.75&amp;ie=UTF8&amp;hq=&amp;hnear=5000+Holmes+St,+Kansas+City,+Jackson,+Missouri+64110&amp;ll=39.03732,-94.575977&amp;spn=0.012,0.036993&amp;z=14'>
                    <img alt='UMKC Pierson Auditorium' id='venue' src='/images/umkc_pierson_auditorium.jpg' width='450' />
                  </a>
                </p>
              </p>
            </div>
          </div>
          <div class='col-1' id='right-col'>
            <div id='hotel'>
              <h2>Hotel</h2>
              <p>
                <img alt='Marriott Country Club Plaza Kansas_City, MO' id='hotel_image' src='/images/marriott_country_club_plaza_kansas_city_mo.jpg' />
                <div class='vcard'>
                  <a class='url fn' href='http://www.marriott.com/hotels/travel/mcipl-kansas-city-marriott-country-club-plaza/?toDate=7/17/10&amp;groupCode=rubruba&amp;fromDate=7/15/10&amp;app=resvlink'></a>
                  <div class='org'>Kansas City Marriott Country Club Plaza</div>
                  <div class='adr'>
                    <div class='street-address'>4445 Main Street</div>
                    <span class='locality'>Kansas City</span>
                    ,
                    <span class='region'>MO</span>
                    <span class='postal-code'>64111</span>
                  </div>
                  <p>
                    The newly renovated Kansas City Marriott Country Club Plaza hotel overlooks the
                    <a href='http://www.countryclubplaza.com/' target='_blank'>Country Club Plaza</a>
                    ; the sophisticated center of Kansas City's dining, shopping and cultural scene.
                  </p>
                  <p>
                    As the "official" conference hotel, we have a special discounted rate of
                    <strong>$99 per night</strong>
                    worked out for all reservations made on or before June 24, 2010. The hotel is also offering
                    <strong>free parking and shuttle service</strong>
                    to the venue for conference guests.
                    <br />
                    <br />
                  </p>
                </div>
                <strong>Make your reservations</strong>
                <ul>
                  <li>
                    Online:
                    <a href='http://www.marriott.com/hotels/travel/mcipl-kansas-city-marriott-country-club-plaza/?toDate=7/17/10&amp;groupCode=rubruba&amp;fromDate=7/15/10&amp;app=resvlink' target='_blank'>Reservations</a>
                  </li>
                  <li>
                    By Phone: 1-800-810-3708 (Ruby Midwest group)
                  </li>
                </ul>
                <em>Let us know if the hotel is out of discounted rooms. We can probably add more rooms to the conference blocks.</em>
              </p>
            </div>
          </div>
          <div class='first'></div>
        </div>
        <div id='pasture'>
          <div id='footer'>
            <div class='container'>
              <div id='credits'>
                <small>
                  design &amp; development by
                  <a href='http://cremalab.com'>
                    <img alt='CremaLab' src='/images/CremaLab_Logo.png' />
                  </a>
                  +
                  <a href='http://relativelyearly.com'>
                    <img alt='Relatively Early Development' id='red' src='/images/red_logo.png' />
                  </a>
                </small>
                <br />
                <small>
                  conference organized by
                  <a alt='Ryan Felton' href='http://twitter.com/felttippin' target='_blank'>@felttippin</a>
                  ,
                  <a alt='Luke Pillow' href='http://twitter.com/lpillow' target='_blank'>@lpillow</a>
                  ,
                  <a alt='Shashank Date' href='http://twitter.com/shanko' target='_blank'>@shanko</a>
                  ,
                  <a alt='Steven Chau' href='http://twitter.com/whereisciao' target='_blank'>@whereisciao</a>
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type='text/javascript'>
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type='text/javascript'>
      try {
      var pageTracker = _gat._getTracker("UA-13101573-1");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>

content/travel-and-venue.haml
---
title:       Ruby Midwest Conference / July 16-17, 2010 / Kansas City, MO
created_at:  2008-08-02 14:06:40.000000 -06:00
filter:
  - erb
  - haml
---
#left-col.col-1.first{:style => 'padding-top:2.5em;'}
  #hotel
    %h2 Hotel
    %p
      %strong Kansas City Marriott Country Club Plaza
      %a{:target => '_blank', :href => 'http://www.marriott.com/hotels/travel/mcipl-kansas-city-marriott-country-club-plaza/?toDate=7/17/10&groupCode=rubruba&fromDate=7/15/10&app=resvlink'} (link)
      %br
      %strong 4445 Main Street
      %br
      %strong Kansas City, Missouri 64111
      %br
      %br
      %em The newly renovated Kansas City Marriott Country Club Plaza hotel overlooks the 
      %a{:target=>'_blank', :href=>'http://www.countryclubplaza.com/'} Country Club Plaza
      ; the sophisticated center of Kansas City's dining, shopping and cultural scene.
      %br
      %br
      As the "official" conference hotel, we have a special discounted rate of 
      %strong $99 per night 
      worked out for all reservations made on or before June 24, 2010. The hotel is also offering 
      %strong free parking and shuttle service 
      to the venue for conference guests.
      %br
      %br
      %strong Make your reservations
      %ul
        %li 
          Online: 
          %a{:target => '_blank', :href => 'http://www.marriott.com/hotels/travel/mcipl-kansas-city-marriott-country-club-plaza/?toDate=7/17/10&groupCode=rubruba&fromDate=7/15/10&app=resvlink'} Reservations  
        %li
          By Phone: 1-800-810-3708 (Ruby Midwest group)
      %em Let us know if the hotel is out of discounted rooms. We can probably add more rooms to the conference blocks.
  
  %br
  -# #travel
    -# %h2 Travel
    -# %ul
      -# %li
        -# %strong Planes:
        -# %a{:target=>'_blank', :href => 'http://www.flykci.com'} Kansas City International - MCI
      -# %li
        -# %strong Trains:
        -# %a{:target=>'_blank', :href => 'http://www.amtrak.com/servlet/ContentServer?c=am2Station&pagename=am%2Fam2Station%2FStation_Page&p=1237405732508&cid=1229726268773'} Amtrak
      -# %li
        -# %strong Automobiles:
        -# %ul
          -# %li 
            -# %a{:target=>'_blank', :href => 'http://maps.google.com/maps?f=d&source=s_d&saddr=Kansas+City+International+Airport,+Kansas+City,+MO+64153+(Kansas+City+International+Airport)&daddr=+4445+Main+Street+%23+Kansas+City,+Missouri+64111&hl=en&geocode=FUWiVwIdzsda-indTM6gC17AhzEU1vb398U7jQ%3B&mra=ls&sll=39.176255,-94.63655&sspn=0.324164,0.694199&ie=UTF8&z=11'} Airport to hotel
          -# %li 
            -# Airport to hotel via 
            -# %a{:target=>'_blank', :href => 'http://www.supershuttle.com/'} Shuttle 
            -# ($18 one way)
          -# %li 
            -# Your house to hotel - 
            -# %a{:blank=>'_blank', :href => 'http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=4445+Main+Street+%23+Kansas+City,+Missouri+64111&sll=39.046369,-94.583616&sspn=0.010149,0.021694&ie=UTF8&hq=&hnear=4445+Main+St,+Kansas+City,+Jackson,+Missouri+64111&ll=39.046952,-94.586642&spn=0.010149,0.021694&z=16'} Ask Google
    
-# = render :partial => "right_bar"

#right-col.col-1
  #travel
    %h2 Travel
    %ul
      %li
        %strong Planes:
        %a{:target=>'_blank', :href => 'http://www.flykci.com'} Kansas City International - MCI
        %ul
          %li 
            %a{:target=>'_blank', :href => 'http://maps.google.com/maps?f=d&source=s_d&saddr=Kansas+City+International+Airport,+Kansas+City,+MO+64153+(Kansas+City+International+Airport)&daddr=+4445+Main+Street+%23+Kansas+City,+Missouri+64111&hl=en&geocode=FUWiVwIdzsda-indTM6gC17AhzEU1vb398U7jQ%3B&mra=ls&sll=39.176255,-94.63655&sspn=0.324164,0.694199&ie=UTF8&z=11'} Airport to hotel
          %li 
            Airport to hotel via 
            %a{:target=>'_blank', :href => 'http://www.supershuttle.com/'} Shuttle 
            ($18 one way)

      %li
        %strong Trains:
        %a{:target=>'_blank', :href => 'http://www.amtrak.com/servlet/ContentServer?c=am2Station&pagename=am%2Fam2Station%2FStation_Page&p=1237405732508&cid=1229726268773'} Amtrak
      %li
        %strong Automobiles:
        %a{:blank=>'_blank', :href => 'http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=4445+Main+Street+%23+Kansas+City,+Missouri+64111&sll=39.046369,-94.583616&sspn=0.010149,0.021694&ie=UTF8&hq=&hnear=4445+Main+St,+Kansas+City,+Jackson,+Missouri+64111&ll=39.046952,-94.586642&spn=0.010149,0.021694&z=16'} Ask Google

  #location
    %h2 Venue
    %p
      %strong University of Missouri, Kansas City, Pierson Auditorium
      %br
      5100 Rockhill Rd.
      %br
      Kansas City, MO 64110

    %iframe{ :scrolling => "no", :marginheight => "0", :marginwidth => "0", :src => "http://www.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=5000+Holmes,+Kansas+City,+Missouri-64110&amp;sll=37.0625,-95.677068&amp;sspn=53.167773,78.75&amp;ie=UTF8&amp;hq=&amp;hnear=5000+Holmes+St,+Kansas+City,+Jackson,+Missouri+64110&amp;ll=39.03732,-94.575977&amp;spn=0.012,0.036993&amp;z=14&amp;output=embed", :frameborder => "0", :height => "180", :width => "430" }
    %br
    %small
      %a{ :href => "http://www.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=5000+Holmes,+Kansas+City,+Missouri-64110&amp;sll=37.0625,-95.677068&amp;sspn=53.167773,78.75&amp;ie=UTF8&amp;hq=&amp;hnear=5000+Holmes+St,+Kansas+City,+Jackson,+Missouri+64110&amp;ll=39.03732,-94.575977&amp;spn=0.012,0.036993&amp;z=14", :style => "color:#0000FF;text-align:left" }
        View Larger Map

.first
